# ims

./: README.md  pom.xml
src/main/java/cn/com/lianbi/framework/dao/: Hello.java  HelloImpl.java  HibernateDao.java  Page.java
src/main/java/cn/com/lianbi/ims/service/: CommonService.java
src/main/java/cn/com/lianbi/ims/user/entity/: User.java
src/main/java/cn/com/lianbi/ims/user/web/: Test.java  UserContronller.java
src/main/resources/: Remoting-HttpInvokerService.xml  appContext-dao.xml  appContext.xml  jdbc.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
